# 7weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fabricebenimana/a7weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fabricebenimana/a7weather/: SevenElevenWeather.java
app/src/main/java/com/example/fabricebenimana/a7weather/activity/: BusListenerActivity.java  HomeActivity.java
app/src/main/java/com/example/fabricebenimana/a7weather/adapter/: ForecastAdapter.java  HomeViewPagerAdapter.java
app/src/main/java/com/example/fabricebenimana/a7weather/bus/: Bus.java
app/src/main/java/com/example/fabricebenimana/a7weather/bus/event/: BaseEvent.java  BaseResponse.java  ForecastsFetchedEvent.java  LocationObtainedEvent.java  NetworkEvent.java  TodayWeatherFetchedEvent.java
app/src/main/java/com/example/fabricebenimana/a7weather/fragment/: BusListenerFragment.java  ForecastWeatherFragment.java  TodayWeatherFragment.java
app/src/main/java/com/example/fabricebenimana/a7weather/location/: LocationUtil.java
app/src/main/java/com/example/fabricebenimana/a7weather/models/: City.java  Clouds.java  Coord.java  ForecastsContainer.java  ListItem.java  Main.java  Sys.java  WeatherItem.java  Wind.java
app/src/main/java/com/example/fabricebenimana/a7weather/service/base/: ApiClient.java  HttpRequestTypes.java  HttpUtil.java  RequestTypes.java  Response.java
app/src/main/java/com/example/fabricebenimana/a7weather/service/current/: TodayWeatherController.java  TodayWeatherService.java
app/src/main/java/com/example/fabricebenimana/a7weather/service/forecast/: ForecastController.java  ForecastService.java
app/src/main/java/com/example/fabricebenimana/a7weather/service/location/: LocationController.java
app/src/main/java/com/example/fabricebenimana/a7weather/utils/: Commons.java  DialogUtils.java  ForecastViewHelper.java  PermissionUtils.java  Prefs.java
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  forcast_item.xml  history_forecast_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fabricebenimana/a7weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
